
header {
    display: inline-flex;
    text-align: center;
    display: flex;
    flex-direction: row;
    background: rgba(230, 220, 220, 0.137);
    border-bottom: 1px solid rgb(128, 129, 131);
    /* TODO: Fix shadow */
    box-shadow: 0px 0px 10px #888888;
}

.name {
    display: inline;
    margin-top: 1%;
    color: rgb(6, 24, 47);
    margin-right: 100%;
    width: 50%;

}

.logo img {
    display: inline;
    width: 100px;
    height: 120px;
    margin-left: 1500%;
    margin-top: 30%;
}

.image-container {
    position: relative;
}

/*.image {*/
/*    opacity: 1;*/
/*    display: block;*/
/*    width: 100%;*/
/*    height: auto;*/
/*    transition: .5s ease;*/
/*    backface-visibility: hidden;*/
/*}*/

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.image-container:hover .image {
    opacity: 0.3;
}

.image-container:hover .middle {
    opacity: 1;
}


.container{
    margin-top: 3%;
}
.card-body{
    padding: 2% 2% 2%;
    width: 50%;
    margin-left: 25%;
    border: 1px solid;
    border-color: #dddddd;


}
hr {
    border: .5px solid;
    border-color: #dddddd;
}
.row{
    padding: 1%;
    display: inline;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 80%;
    margin-left: -45%;
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(6, 24, 47);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #9a9a9a;
}


.col-sm-3 col-md-2 col-5{
    color: #4362dd;
}

h4{
    color: #888888;
    margin-left: 20%;
    margin-bottom: 2%;
}
