
#YAML file format
#should be in a file called application.yml
#spring.h2.console.enabled=true
Spring.datasource.driverCalssName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dataSource;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
Spring.datasource.username=sa
Spring.datasource.password=

#these items are needed for testing
Spring.datasource.continue-on-server=true
Spring.datasource.generate-unique-name=false

##JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##H2 console Support
spring.h2.console.enabled=true






