# H2 Console: http://

spring.datasource.url=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#these items are needed for testing:
spring.datasource.continue-on-error=true
spring.datasource.generate-unique-name=false

##___________________________________________________________##
##JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



