pring.datasource.url= jdbc:h2:mem:dataSource;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#These Items are needed for testing ..
spring.datasource.continue-on-error=true
spring.datasource.generate-unique-name=false

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## H2 Console Support

spring.h2.console.enabled=true
