# YAML File format
# should be in a file called application.yml

# Key-Value Pair properties
# H2 Console: http://localhost:8880/h2-console/
# spring.h2.console.enabled=true

spring.dataSource.url=jdbc:h2:mem:dataSource;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=FALSE
spring.dataSource.driverClassName=org.h2.Driver
spring.dataSource.username=sa
spring.dataSource.password=

# These items are needed for testing:
spring.dataSource.continue_on_error=true
spring.dataSource.generate.unique_name=false

##-----------------------------------------------##
## JPA
spring.jpa.database_platform=org.hibernate.dialect.H2Dialect


