# YAML File format
# should be in a file called application.yml
# Key-Value Pair properties
#key=122344
#
#spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:dataSource;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource..password=
# for testing
spring.datasource.continue-on-error=true
spring.datasource.generate-unique-name=false
##----------------------------------------##
## JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
