#YAML File format
#should be in a file called application.yml

#key-value pair properties

#H2 Console: https://localhost:8080/h2-console/

spring.h2.console.enables=true

spring.datasource.url=jdbc:h2:mem:dataSource;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#FOR TESTING`
spring.datasource.continue-on-error=true
spring.datasource.generate-unique-name=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##H2 Console Support (http://localhost:8080/h2-console)
spring.h2.console.enabled=true

#Admin tool available at: /h2-console
