


# Key-Value Pair Properties
spring.datasource.url=jdbc:h2:mem:datasource;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.datasource.continue-on-error=true
spring.datasource.generate-unique=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect